<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 5.6 and 5.5 | Advay’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 5.6 and 5.5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://advays16.github.io/CSP-/week/2023/02/13/week22.html" />
<meta property="og:url" content="https://advays16.github.io/CSP-/week/2023/02/13/week22.html" />
<meta property="og:site_name" content="Advay’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 5.6 and 5.5" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-13T00:00:00-06:00","datePublished":"2023-02-13T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Big Idea 5.6 and 5.5","mainEntityOfPage":{"@type":"WebPage","@id":"https://advays16.github.io/CSP-/week/2023/02/13/week22.html"},"url":"https://advays16.github.io/CSP-/week/2023/02/13/week22.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSP-/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://advays16.github.io/CSP-/feed.xml" title="Advay's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSP-/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

    <div class="wrapper"><a class="site-title" rel="author" href="/CSP-/"}}">Advay&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
  
        <div class="trigger"><a class="page-link" href="/CSP-/Submenu">Submenu</a><a class="page-link" href="/CSP-/Vocab/">Vocab Page</a><a class="page-link" href="/CSP-/about/">About Me</a><a class="page-link" href="/CSP-/search/">Search</a><a class="page-link" href="/CSP-/categories/">Tags</a><p id="time" class="page-link">Current time: </p>
        </div>
      </nav></div>
  </header>
  
  <script>
    let timeElement = document.getElementById('time')
  
    clock();
  
    function clock() {
      let date = new Date();
      const date_time = date.toLocaleString().split(",");
      console.log(date_time)
      timeElement.innerHTML = date_time[1].replace(/\s/g, '');
    }
  
    setInterval(clock, 1000)
  </script><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 5.6 and 5.5</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-13T00:00:00-06:00" itemprop="datePublished">
        Feb 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSP-/categories/#Week">Week</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ADVAYS16/CSP-/tree/master/_notebooks/2023-02-13-week22.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSP-/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ADVAYS16/CSP-/master?filepath=_notebooks%2F2023-02-13-week22.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ADVAYS16/CSP-/blob/master/_notebooks/2023-02-13-week22.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FADVAYS16%2FCSP-%2Fblob%2Fmaster%2F_notebooks%2F2023-02-13-week22.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSP-/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-13-week22.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="5.5">5.5<a class="anchor-link" href="#5.5"> </a></h1><p>We discussed the various software license options available for GitHub repositories. The licenses discussed included Apache License, various GNU Licenses, Mozilla Public License, MIT License, Boost Software License, The Unlicense, and Creative Commons. Each of these licenses has its own unique features and restrictions regarding the distribution and modification of source code.</p>
<p>Furthermore, the discussion centered around the legal and ethical implications of using and sharing data on the internet. We acknowledged the issues of data theft and copyright abuse and the impact it has on the digital space. We also talked about the growing concern of data brokers who collect information through legal means and sell it for profit, and how their practices, although legal, may be considered unethical by some.</p>
<p>For our College Board project, we decided to apply the MIT License to both the frontend and the backend of our CPT project. The team reached this decision because we believe that the MIT License provides a good balance between making the source code available and allowing for modifications. We also took into consideration that the frontend of the project, built on GitHub pages, may come with its own license and restrictions. We believe that this license aligns with our philosophy of making the source code available to anyone who wishes to modify it, while also allowing us to protect our work.</p>
<h1 id="5.6">5.6<a class="anchor-link" href="#5.6"> </a></h1><p>Describing Personal Identifiable Information (PII) seen on a project in Computer Science Principles:</p>
<p>During the project, PII was collected during the process of signing into various accounts, asking for information, and providing necessary information when running commands in the shell such as sudo. Examples of PII include biometric information inputted at various accounts.
Personal Exposure to PII:</p>
<p>I do not have any posts or videos on the internet but I feel that my data has been exposed through data trackers, cookies, and digital footprint. In some way or form, my entire profile and interests are most likely available on the internet. I see very specific ads or videos showing up on my for you page based on my interests or personal life.</p>
<p>Good passwords are those that are long and contain a variety of symbols, not just ASCII symbols. On the other hand, bad passwords can be too simple, use easily guessable words, and lack variation. To enhance security, Two Factor Authentication (2FA) is often used as a secondary form of authentication, providing a more secure authentication process.
Symmetric and Asymmetric Encryption:</p>
<p>Symmetric encryption involves the use of the same algorithm to hash and rehash information when passwords are being passed. However, in asymmetric encryption, different keys and algorithms are used for hashing, requiring the secure keeping of different keys.
Encryption Used in AWS Deployment:</p>
<p>In AWS deployment, server-side AES 256 encryption is used to secure information, with information being hashed back and forth when routing requests. This ensures the security of the information.
Phishing Schemes:</p>
<p>Although I haven't personally fallen for any phishing schemes, I have encountered a scam in which fake youtube or instagram accounts create a giveaway in which you can enter. They then take your information and either sell it or use it as black mail.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/CSP-/week/2023/02/13/week22.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSP-/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://advays16.github.io/CSP-/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSP-/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
