<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ancient India Notes | Advay’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ancient India Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ancient India Notes" />
<meta property="og:description" content="Ancient India Notes" />
<link rel="canonical" href="https://advays16.github.io/CSP-/posts/2022/09/19/Notes.html" />
<meta property="og:url" content="https://advays16.github.io/CSP-/posts/2022/09/19/Notes.html" />
<meta property="og:site_name" content="Advay’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ancient India Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-19T00:00:00-05:00","datePublished":"2022-09-19T00:00:00-05:00","description":"Ancient India Notes","headline":"Ancient India Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://advays16.github.io/CSP-/posts/2022/09/19/Notes.html"},"url":"https://advays16.github.io/CSP-/posts/2022/09/19/Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSP-/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://advays16.github.io/CSP-/feed.xml" title="Advay's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSP-/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSP-/">Advay&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSP-/Submenu">Submenu</a><a class="page-link" href="/CSP-/Vocab/">Vocab Page</a><a class="page-link" href="/CSP-/about/">About Me</a><a class="page-link" href="/CSP-/search/">Search</a><a class="page-link" href="/CSP-/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ancient India Notes</h1><p class="page-description">Ancient India Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-19T00:00:00-05:00" itemprop="datePublished">
        Sep 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/CSP-/categories/#Posts">Posts</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ADVAYS16/CSP-/tree/master/_notebooks/2022-09-19-Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSP-/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ADVAYS16/CSP-/master?filepath=_notebooks%2F2022-09-19-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ADVAYS16/CSP-/blob/master/_notebooks/2022-09-19-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSP-/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FADVAYS16%2FCSP-%2Fblob%2Fmaster%2F_notebooks%2F2022-09-19-Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSP-/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-09-19-Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note Participation: Ancient India</p>
<p>Indus Valley Civilization
(3000-1700 BCE)</p>

<pre><code>- Agriculture Based Society
- First to utilize Cotton
- Highly Religious Life
- Weight Systems for Trading
- Drainage System
- Pottery
- 1700 BCE
- Culture changed massively soon after the mass floods and invasions from the northern Arayans

</code></pre>
<p>The Aryans</p>

<pre><code>- (1500-500 BCE)
- Tribal/Aggressive
- Spoke Sanskrit
- Created a Caste System
- Priests, Warriors, Rulers, Merchants, Laborers, and Outcasts
- Highly Technical
- Keen sense of technology for bronze work
- Ramayana and Mahabharata were written to reflect the centuries earlier warring periods
- Epic Poems have sustained throughout history and are still present in society 

</code></pre>
<p>The Ramayana</p>

<pre><code>- Rama is an avatar of the god Vishnu.
- Rama is born the son of Dasharatha, the King of Kosola 
- He has an auspicious birth. The first of four sons after a long period of kingly infertility.
- One day, the sage, Vishvamitra comes looking for help dealing with the Rakshasas.
- Married to Sita
- 12 years later, Bharata, Rama's younger brother, is named his father’s successor instead of Rama
- Rama is banished to the forest for 14 years with Sita and his loyal brother Lakshmana
- Defeat a demon, visit a hermitage, receive a magical bow with infinite arrows, make friends with a celestial eagle who promises to watch over Sita
- The Rakshashas learn of Rama's exile and send an army of 14,000 that Rama defeats with his magic bow
- When Sita is left alone, Ravana swipes her in his flying chariot
- The wounded protector eagle tells Rama where to find Ravana and Sita
- Their journey leads them to the Monkey Kingdom and Rama impresses the monkey king with his archery so the monkeys agree to help him


</code></pre>
<p>The Mahabharata</p>

<pre><code>- Important source of information on the development of Hinduism between 400 BCE and 200 CE 
- Regarded by Hindus as both a text about Dharma (Hindu moral law) and history
- The poem was an oral epic that reflects the intersection of Hinduism, Buddhism, and Jainism
    - The poem is made up of almost 100,000 couplets divided into 18 parvans
- Traditionally ascribed to the sage Krishan Dwaipayana Vyasa 
- Exposition of dharma (codes of conduct),
- Proper conduct of a king, of a warrior, of an individual living in times of calamity, and of a person seeking to attain moksha (freedom from samsara, or rebirth)
- The Mahabharata is a mass of mythological material arranged around a heroic narrative of the struggle for power between two groups of cousins, the Kauravas (sons of Dhritarashtra, the descendant of Kuru) and the Pandavas (sons of Pandu)
    -The first section is a dramatic gambiling match with Yudhishthira, the weak and confused embodiment of dharma and the trickster Duryodhana who humiliates Draupadi and unleashes the uncontainable energy of the conflict
    -Hanuman is a monkey
    - The son of the wind and he is able to fly over the ocean to locate Sita
    - Rama leads a monkey army across the sea to battle Ravana's forces for several days ending when Rama shoots Ravana in the heart
    - Rama does not immediately take back Sita because he said it would be dishonorable to be with a woman who was with someone else for a year
    - Sita goes through a trial by fire to prove her faithfulness 
    - When she steps into a fire, the fire god protects her, proving her purity
    - Rama accepts Sita and says he only questioned her to preserve his dharma, his individual duties and responsibilities within the cosmic pattern
    - Rama asks the god Indra to bring all the monkeys who died in the war back to life
    - Rama and Sita fly with all the monkeys to Ayodhya, where Rama is crowned king and rules wisely over his kingdom for 10,000 years

- Shows the principles of dharma to behave appropriately as a dutiful son, a brother, a powerful military leader, a protector of his beloved, and a stern leader.


</code></pre>
<p>Aryan Religion</p>

<pre><code>- Development of an elaborate religious system that placed enormous emphasis on ritual sacrifice to the pantheon of gods
- Priests had the highest place in the caste system because of their responsibility in carrying out the religious ceremonies in honor of the gods
- The rituals were highly complex and had to be carried out exactly according to tradition for their goal (fertility of the soil, rain, ect.)
    - Passed down through oral tellings
- Around 1000 BCE the texts were committed to written down as the Vedas, the oldest bodies of religious writing known
- The Vedas represent the oldest strain of Indian religious literature and are still chanted by Hindus at all important moments in Indian religious life (birth, naming ceremonies, rites of passage to adulthood, in sickness, and at death)
Philosophy
    - Rig Veda, a new kind of literature came into being interested in the large philosophical issues of the nature of human existence
    Recorded in classical Indian texts 

- Upanishads
    - The fundamental worldview of the Upanishads is identified in two forms:
    - The ultimate reality is an impersonal reality called Brahman
    - Each individual person has within the self Brahman, which, in a person, is called Atman
    - The secret of life is to come to the knowledge that Brahman is the ultimate reality (one’s inner self is part of this fundamental reality) and everything else is, in a certain fashion, permeable and “unreal


</code></pre>
<p>Hinduism</p>

<pre><code>-   “Those from the Indus Valley”
- Highly ritualized worship of the gods 
- Strong traditions to find the ultimate reality of the cosmos and those who live in it
    - Hinduism is both a religion of the priest and the temple and of solitary meditation and study
    - Inside a person, Brahman is known as Atman:
    - Innermost, transcendental self
    - Material self causes inner self to be lost
    - True happiness and moksha (getting out of the samsara cycle)

- Paths of Hinduism
    - The path of discipline (yoga) and aestheticism (fasting, bodily control) that leads away from materialism and towards enlightenment
    - The path of discipline of karma, performing your duties (sacrifice for greater good, selflessness)
    - The path of devotion in which all deeds are for the gods or one god, creating a spiritual life

Hindu Art
    - Religious in Spirit
    - Decorate the temples in narrative stories of the Hindu deities
    - Eroticism: belief that sexual union is equal to union with the gods
        -The sense of unity of all forms of life is shown by Vishnu—the supreme Hindu spirit—appearing in a series of avatars, or incarnations, of various animals and humans
- Over time, scenes from the Mahabharata and other great Hindu epics combined the elements of eroticism and naturalism


</code></pre>
<p>Buddhism</p>

<pre><code>- Siddhartha Gautama (563-483 B.C.E.)
    - Lived a luxurious life until he observed the suffering in the real world
    - After years of studying, he found his enlightenment sitting under a tree in a vigil
- Eightfold Path 
    - Allows for the ascension to Nirvana

Buddhist Art
    - Focus on spirituality
    - Calm, transcendent images 
    - Highlights the spiritual nature of Buddhist doctrines

Emperor Asoka
    - Spread the word of Buddha
    - Appalled by the suffering he caused he became a buddhist
    - Implemented many elements regarded with the growth of Buddhism
    - Helped the spread of Buddhism across East Asia

Gupta Empire
    - Cultural Achievements, Economic Stability, and Religious Tolerance
    - Foundation of Large Universities
        - Scientific Discoveries
        - Mechanics, Mathematics, and Medicine

</code></pre>
<p>Summary:</p>
<p>The Indus Valley Civilizations led to the arrival of the Aryan People. These people were highly technical and literary experts. They wrote the Mahabharata and the Ramayana during this period. These pieces introduced the religions of the time period: Hinduism, Buddhism, and Aryan.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ADVAYS16/CSP-"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CSP-/posts/2022/09/19/Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSP-/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CSP-/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSP-/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/CSP-/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/CSP-/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
